
\begin{exercice*}
Lire les coordonnées des vecteurs.

 \begin{colenumerate}{3}
  \item $\vv{u}$
  \item $\vv{v}$
  \item $\vv{w}$
  \item $\vv{s}$
  \item $\vv{z}$
  \item $\vv{g}$
 \end{colenumerate}
 \vspace{-1em}
 \begin{center}
\begin{tikzpicture}[general, scale=0.50]
\draw [quadrillage] (-5,-5) grid (5,5);
\axeOI{-5}{5}
\axeOJ{-5}{5}
\origineO
\foreach \N/\a/\b/\c/\d/\p/\e in {u/-1.5/0.5/-1/2.5/left/A1, v/0.5/-1/2/-1/above/G1, g/-2/2/-2/-1/left/J1, s/2/1/1/2.5/above/F1, z/2/-1.5/1/-2.5/above/H1prime, w/-2.5/-0.5/-0.5/-2.5/below/D1}
{\draw (\a+\c,\b+\d) 
node[\p, color=\e] {{\boldmath $\vv{\N}$}};
\draw[->, color=\e, epais] (2*\a,2*\b)--(2*\c,2*\d);
}\end{tikzpicture}
 \end{center}
    \begin{corrige}
    ~\\
     \begin{colenumerate}{2}
     \item $\vv{u}\left( \begin{array}{c} 1\\4 \end{array}\right)$
     \item $\vv{v}\left( \begin{array}{c} 3\\0 \end{array}\right)$
     \item $\vv{w}\left( \begin{array}{c} 4\\-4 \end{array}\right)$
     \item $\vv{s}\left( \begin{array}{c} -2\\3 \end{array}\right)$
     \item $\vv{z}\left( \begin{array}{c} -2\\-2 \end{array}\right)$
     \item $\vv{g}\left( \begin{array}{c} 0\\-6 \end{array}\right)$
     \end{colenumerate}
    \end{corrige}  
\end{exercice*}