\begin{exercice*}
Dans le plan muni d'un repère, on considère les points $K(-2;-3)$, $L(3;-4)$ et $M(-1;5)$. \\ Quelles sont les coordonnées du vecteur $\vv{KL}+\vv{LM}$?

    \begin{corrige}
      $\left(\begin{array}{c} 1\\8 \end{array}\right)$
    \end{corrige}  
\end{exercice*}
