
 \begin{tikzpicture}[general, scale=0.23]
 \draw[color=white, fill=A2] (0,0) rectangle (52,36);
\draw[color=FondTableaux, fill=FondTableaux] (0, 0)--(0,36)--(2,36)..controls +(0,-1) and +(-1,0.6)..(3, 34)..controls +(1,-1) and +(-1,0)..(12, 33)..controls +(6,0) and +(-6,0)..(20,33.5)..controls+(6,0) and +(-3,1)..(36,32)..controls+(1,-6) and +(-1,3)..(45, 26)..controls+(1, -1) and +(0,1)..(49,15).. controls +(0,-1) and +(2, 0.5)..(46,10)..controls+(-2,-1)and+(1, 1)..(36,4)..controls+(-1,-1) and +(8,-0.5)..(22,7)..controls+(-8,-0.5) and+(1,1)..(3,3)--cycle;
\draw[rounded corners=2pt] (0,20)--(1,20) arc (180:0:2)--(5.5,20)--(6,20)--(6,30)--(35,30)--(35,25)--(43,25)--(43,9)--(6,9)--(6,19)--(5,19) arc(0:-180:2)--(0,19);
\draw[fill=J1] (3,19.5) circle (1.3);
\foreach \x/\u in {7/10,11/14,15/18,19/22,23/26,27/30,31/34}
{\foreach \y/\v in {10/14,15/19,20/24,25/29}
\draw[rounded corners=2pt, color=black, fill=J1] (\x,\y) rectangle (\u,\v);}
\foreach \x/\u in {35/38,39/42}
{\foreach \y/\v in {10/14,15/19,20/24}
\draw[rounded corners=2pt, color=black, fill=J1] (\x,\y) rectangle (\u,\v);}
%  \draw[xstep=1, ystep=1, color=yellow!5] (0,0) grid (52,42);
%  \draw[xstep=5, ystep=5, color=yellow!20, thick] (0,0) grid (52,42);
% \foreach \x in {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
% {\draw (\x, 0) node[below, color=A1]{\x};}
% \foreach \y in {5, 10, 15, 20, 25, 30, 35, 40}
% {\draw (0, \y) node[left, color=A1]{\y};}
\draw (3,24) node {\small Terminus};
\draw (3,23) node {\small des bus};
\draw (6,8) node {\small Upper};
\draw (6,7) node {\small Barraca};
\draw (6,6) node {\small Gardens};
\draw (34.5,9) node {$\times$};
\draw (34.5,9) node[below] {$B$};
\draw (45,17) node {\small Fort};
\draw (45,16) node {\small Saint};
\draw (45,15) node {\small Elmo};
\draw (43,24)  node{$\times$}; %musée de la guerre
\draw (43,24)  node[right]{$G$}; %musée de la guerre
% \draw (43,24)  node[right]{\small Musée de}; 
% \draw (43,23)  node[right]{\small la guerre}; 
\draw (23,30)  node{$\times$}; %ÉGLISE carmelite
\draw (23,30)  node[above]{$E$};
\draw (12.5,19)  node{$\times$}; %musée Archéo
\draw (12.5,19)  node[below]{$A$};
\draw (18,17)  node{$\times$}; %Cathédrale Saint John
\draw (18,17)  node[left]{$C$};
\draw (14.5,29.5)  node{\small Mint street};
\draw (14.5,24.5)  node{\small Bakery street};
\draw (34.5,19.5)  node{\small Republic street};
\draw (34.5,14.5)  node{\small Merchant street};
\draw (14.5,9.5)  node{\small Saint Paul street};
%%\draw (52,18) node[right]
%{
%\parbox{0.15\linewidth}{\`A visiter: 
%
%$A$: 
%Musée 
%
%Archéologique
%
%$B$:  Lower Barraca Gardens
%
%$C$: Cathédrale Saint John
%
%$E$: \'Eglise 
%
%carmélite
%
%$G$: Musée de 
%
%la guerre}};
 \end{tikzpicture}
%
%