  \chapter{Repérage\\sur le cercle\\et trigonométrie}
   \input{./2G5/inc_2G5_pagedegarde.tex}
 \activites
 \input{./2G5/inc_2G5_acti.tex}
 \cours
 \input{./2G5/inc_2G5_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2G5/inc_2G5_mental.tex}
\input{./2G5/inc_2G5_base.tex}
\end{colonne*exercice}
 \exercicesappr
 \begin{colonne*exercice}
 \input{./2G5/inc_2G5_appr.tex}
 \end{colonne*exercice}
  
 \connaissances
 \input{./2G5/inc_2G5_qcm.tex}
 %    
 
 \TravauxPratiques
 \input{./2G5/inc_2G5_tp.tex}
 
 \recreation
 \input{./2G5/inc_2G5_fin.tex}