~\\
     \begin{tikzpicture}[scale=0.6,general]
           \draw [quadrillage] (-4,-2) grid (4,4);
            \axeX{-4}{4}{1}
            \axeY{-2}{4}{1}
            \origine
           \draw[smooth,domain=-3.236:1.236, color=A1, epais] plot(\x,{(\x+1)*(\x+1)-1});
          \end{tikzpicture}
