
\begin{exercice}On considère la fonction $k$ sur $\mathbb{R}$ définie par $k(x)=-7x+9$. 
 Calculer:
\begin{colenumerate}{4}
\item  $k(10)$
\item $k(-4)$
\item $k\left(\dfrac{3}{7}\right)$
\item $k( \sqrt 5)$
\end{colenumerate}
\end{exercice}
