\begin{exercice}
Pour chaque fonction, dire quelle est sa nature.
 
\begin{colitemize}{2}
  \item $f:x\mapsto 2x+9$
  \item $h:x\mapsto x^2$
  \item $k:x\mapsto \sqrt{x}$
  \item $l:x\mapsto \dfrac{\TopStrut x}{\BotStrut x^2}$
\end{colitemize}
\vspace{-0.5cm}
\begin{itemize}
\item $g:x\mapsto (2x-5)^2-(2x+5)^2$
\end{itemize}
  


\end{exercice}
