\begin{exercice*}\label{2F1_E_calculer_image}\ExerciceRefMethode{2F1_M_calculer_image}\\
Soit la fonction $f$ définie sur $\mathbb{R}$ par $f(x)=3x^2+7x$. Calculer les images de :
\begin{colenumerate}{4}
\item 2
\item $-3$
\item 0
\item $\sqrt{5}$
\end{colenumerate}
\begin{corrige}
\begin{colenumerate}{2}
\item $26$
\item $6$
\item $0$
\item $15+7\sqrt{5}$
\end{colenumerate}
\end{corrige}
\end{exercice*}



