\begin{enumerate}
 \item \begin{tableau}[l]{\linewidth}{5}
        \hline
 $x$&$f(x)$\\\hline
 0&125\\\hline
0,25&190,109375\\\hline
0,5&274,625\\\hline
0,75&381,078125\\\hline
1&512\\\hline
1,25&669,921875\\\hline
1,5&857,375\\\hline
1,75&1076,890625\\\hline
2&1331\\\hline
2,25&1622,234375\\\hline
2,5&1953,125\\\hline
2,75&2326,203125\\\hline
3&2744\\\hline
3,25&3209,046875\\\hline
3,5&3723,875\\\hline
3,75&4291,015625\\\hline
4&4913\\\hline
4,25&5592,359375\\\hline
4,5&6331,625\\\hline
4,75&7133,328125\\\hline
5&8000\\\hline
\end{tableau}
\item $4,1$
\end{enumerate}
