 
 \begin{exercice*}
 La droite $(\mathcal{D}_1)$ d'équation $y=\dfrac{\TopStrut 15}{\BotStrut 6}x-5$ et la droite  $(\mathcal{D}_2)$ d'équation $y=\dfrac{20}{8}x+5$ sont-elles parallèles?
 
\begin{corrige}
oui
\end{corrige}
  \end{exercice*}
  

