

\begin{exercice}
Vérifier si le point $C(3;7)$ appartient à chacune des droites dont  les équations
sont données ci\nobreakdash-dessous. 

\begin{colenumerate}{2}
        \item $  y=3x+2$
        \item $  y=3x-2$
        \item $  y=-2x-2$
        \item $  y=-2x+13$
\end{colenumerate}
\end{exercice}