
%{\bfseries Pour les exercices \RefExercice{2G5baseQuatrepoints} et \RefExercice{2G5baseQuatrepoints2}, les droites
%$(AB)$ et $(CD)$ sont\nobreakdash-elles parallèles ?}

\begin{exercice}\label{2G5baseQuatrepoints}
Les droites $(AB)$ et $(CD)$ sont\nobreakdash-elles parallèles?
\begin{enumerate}
\item $A(2;-1)$, $B(3;5)$, $C(3;-5)$ et $D(5;7)$.
\item  $A(15;30)$, $B(5;20)$, $C(-10;-20)$ et $D(50;40)$.
\item $A(8;210)$, $B(177;14)$, $C(88;312)$ et $D(86;222)$. 
\end{enumerate} 
\end{exercice}
%
%
%\begin{exercice}
%   
%\end{exercice}
%
%
%\begin{exercice}\label{2G5baseQuatrepoints2}
%% $A(150;300)$, $B(50;200)$, $C(500;400)$ et 
%%$D(-100;-200)$.  
%
%\end{exercice}