%{\bfseries Dans les exercices \RefExercice{2G5baseDeuxpointsunedroite} et \RefExercice{2G5baseDeuxpointsunedroite2},
%les droites $(AB)$ et $(\mathscr D)$ sont\nobreakdash-elles parallèles ?}

\begin{exercice} \label{2G5baseDeuxpointsunedroite}
 Les droites $(AB)$ et $(\mathcal D)$ sont\nobreakdash-elles parallèles?
 \begin{enumerate}
 \item $A(5;-10)$ , $B(7;-2)$ et $(\mathcal D)$: $y=4x+5$
\item $A(91;-280)$, $B(277;830)$ et $(\mathcal D)$: $y=6x-2$ 
\item $A(\u{13351};\u{17630})$, $B(-\u{7432};\u{5754})$ et 
$(\mathcal D)$: $y=\dfrac{4}{7}x$ 
\item $a(0;1)$, $B(3;1)$ et $(\mathcal D)$: $6y-4x+1=0$
 \end{enumerate}
\end{exercice}

%\begin{exercice}
% 
%\end{exercice}
%
%\begin{exercice}\label{2G5baseDeuxpointsunedroite2}
%
%\end{exercice}