
 \begin{exercice*}
Donner les équations réduites des droites.
\vspace{0.5em} 

\begin{colenumerate}{2}
\item 
 \begin{tikzpicture}[general, scale=0.4]
\draw [quadrillage] (-2,-5) grid (6,2);
\axeX{-2}{6}{1}
\axeY{-5}{2}{1}
\origine
\draw [ epais, color=C1] (-2,-4.5)--(6,1.5);
\end{tikzpicture}
\item 
 \begin{tikzpicture}[general, scale=0.4]
\draw [quadrillage] (-2,-5) grid (6,2);
\axeX{-2}{6}{1}
\axeY{-5}{2}{1}
\origine
\draw [epais, color=A1] (-2,2)--(5,-5);
\end{tikzpicture}
\item
 \begin{tikzpicture}[general, scale=0.4]
\draw [quadrillage] (-2,-5) grid (6,2);
\axeX{-2}{6}{1}
\axeY{-5}{2}{1}
\origine
\draw [color=D1, epais] (3,-5) -- (3,2);
\end{tikzpicture}
\item
 \begin{tikzpicture}[general, scale=0.4]
\draw [quadrillage] (-2,-5) grid (6,2);
\axeX{-2}{6}{1}
\axeY{-5}{2}{1}
\origine
\draw [ epais, color=J1] (-2,-2)--(6,-2);
\end{tikzpicture}
\end{colenumerate}







%% \begin{center}
%\parbox{0.45\linewidth}{ 
% \begin{tikzpicture}[general, scale=0.4]
%\draw [quadrillage] (-2,-5) grid (6,2);
%\axeX{-2}{6}{1}
%\axeY{-5}{2}{1}
%\origine
%\draw [ epais, color=C1] (-2,-4.5)--(6,1.5);
%\end{tikzpicture}}
%\hfill
%\parbox{0.45\linewidth}{
% \begin{tikzpicture}[general, scale=0.4]
%\draw [quadrillage] (-2,-5) grid (6,2);
%\axeX{-2}{6}{1}
%\axeY{-5}{2}{1}
%\origine
%\draw [epais, color=A1] (-2,2)--(5,-5);
%\end{tikzpicture}}
%\vspace{1em}
%\parbox{0.45\linewidth}{ 
% \begin{tikzpicture}[general, scale=0.4]
%\draw [quadrillage] (-2,-5) grid (6,2);
%\axeX{-2}{6}{1}
%\axeY{-5}{2}{1}
%\origine
%\draw [color=D1, epais] (3,-5) -- (3,2);
%\end{tikzpicture}}
%\hfill
%\parbox{0.45\linewidth}{
% \begin{tikzpicture}[general, scale=0.4]
%\draw [quadrillage] (-2,-5) grid (6,2);
%\axeX{-2}{6}{1}
%\axeY{-5}{2}{1}
%\origine
%\draw [ epais, color=J1] (-2,-2)--(6,-2);
%\end{tikzpicture}}
 %\end{center}
\begin{corrige}
~\\
\begin{enumerate}
\item $y=0,75x-3$ \item $y=-x$  \item $x=3$ \item $y=-2$
\end{enumerate}
\end{corrige}
  \end{exercice*}