

\begin{exercice}
Vérifier si le point $F(-1;-2)$ appartient à chacune des droites dont  les équations
sont données ci\nobreakdash-dessous.  
\begin{colenumerate}{2}
        \item $ y=\dfrac{1}{\BotStrut 5}x+\dfrac{4}{5}$
        \item $ y=\dfrac{2}{3}x-\dfrac{4}{3}$
        \item $ y=\dfrac{-6}{\BotStrut 7}x-\dfrac{15}{14}$
        \item $ y=\dfrac{\TopStrut 12}{17}x+\dfrac{3}{11}$
    \end{colenumerate}
\end{exercice}