%
%{\bfseries Dans les exercices \RefExercice{2G5baseTroispoints} et \RefExercice{2G5baseTroispoints2}, les points $A$, $B$ et $C$  sont\nobreakdash-ils alignés ?}

\begin{exercice}\label{2G5baseTroispoints}Les points $A$, $B$ et $C$  sont-ils alignés ?
\begin{enumerate} 
\item $A(0;6)$, $B(6;0)$ et $C(3;3)$;
\item $A(1;7)$, $B(-2;-9)$ et $C(3;2)$;
\item $A(-21;-61)$, $B(-1;-1)$ et $C(23;71)$;
\end{enumerate}
\end{exercice}

%
%\begin{exercice}
%
%\end{exercice}
%
%
%\begin{exercice}\label{2G5baseTroispoints2
%\end{exercice}