 \chapter{Résoudre une\\(in)équation...\\ou pas!}
 \input{./2F2/inc_2F2_pagedegarde.tex}
 \activites
 \input{./2F2/inc_2F2_acti.tex}
 \cours
 \input{./2F2/inc_2F2_cours.tex}
 
 \exercicesbase
 \begin{colonne*exercice}
 \input{./2F2/inc_2F2_mental.tex}
  \input{./2F2/inc_2F2_base.tex}
 \end{colonne*exercice}
 \exercicesappr
 \begin{colonne*exercice}
 \input{./2F2/inc_2F2_appr.tex}
 \end{colonne*exercice}
 
  \connaissances
  \input{./2F2/inc_2F2_qcm.tex}
 %   
% 
\TravauxPratiques
\input{./2F2/inc_2F2_tp.tex}

\recreation
\input{./2F2/inc_2F2_fin.tex}