\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaG
\setcounter{chapter}{4}
\setcounter{page}{244}
\include{./2G5/inc_chapitre_2G5}
\AfficheCorriges
\end{document}
