\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaS
\setcounter{chapter}{1}
\setcounter{page}{28}
\include{./2SP2/inc_chapitre_2SP2}
\AfficheCorriges
\end{document}
