\begin{exercice}[Inéquations et fonctions homographiques]
Résoudre dans $\mathbb{R} $ les inéquations suivantes~:
\begin{colenumerate}{3}
\item $
    \dfrac{\TopStrut 2x-5}{\BotStrut -x+7} \geqslant 0 $
\item $
    \dfrac{\TopStrut 2}{\BotStrut 2x+3}  \leqslant 5 $
\item 
     $\dfrac{\TopStrut 1}{\BotStrut x} > \dfrac{3}{-7+6x}$
     \end{colenumerate}
\end{exercice}
