 \begin{enumerate}
  \item $A(-2;1)$; $B(1;2)$; $C(0;-2)$
  \item $A(-1,5;2)$; $B(0,5;-2)$; $C(2;1)$
  \item $A\left(-1;2\right)$; $B\left(-0,5;--2\right)$; $C\left(2;-1\right)$
  \item $A(3;1)$; $B(-2;4)$; $C(-1;1)$
 \end{enumerate}

