 \chapter{Fonctions\\ polynômes\\du second degré}
 \input{./2F5/inc_2F5_pagedegarde.tex}
\activites
 \input{./2F5/inc_2F5_acti.tex}
 \cours
 \input{./2F5/inc_2F5_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2F5/inc_2F5_mental.tex}
\input{./2F5/inc_2F5_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2F5/inc_2F5_appr.tex}
\end{colonne*exercice}
% 
\connaissances
\input{./2F5/inc_2F5_qcm.tex}
%    
% 
\TravauxPratiques
\input{./2F5/inc_2F5_tp.tex}
% 
\recreation
\input{./2F5/inc_2F5_fin.tex}