\input{./2F5/inc_2F5/2F5_TP_modelisation_physiques_enonce_sourcetex.tex}
\input{./2F5/inc_2F5/2F5_TP_famille_fonctions_enonce_sourcetex.tex}
\input{./2F5/inc_2F5/2F5_TP_forme_a_autre_enonce_sourcetex.tex}

