

\begin{exercice*}
On a représenté ci-dessous la fonction $f$ définie sur $\mathbb{R}$ par $f(x)=0,5(3x-2)(4x+1)$.

Estimer graphiquement les solutions de l'équation \\ $0,5(3x-2)(4x+1)=0$.
\begin{center}
\begin{tikzpicture}[general,xscale=3]
\shorthandoff{:}
%\draw [color=gray!50,dash pattern=on 1pt off 1pt, xstep=0.5cm,ystep=0.5cm] (-0.75,-2.01) grid (1,2);

\draw[quadrillageNIV2, xstep=0.125, ystep=0.25] (-1,-2) grid (1,2);
\draw[quadrillage, xstep=0.25, ystep=0.5] (-1,-2) grid (1,2);
\axeX{-1}{1}{-0.5,0.5}
\axeY{-2}{2}{-1,1}
\origine
\draw[color=A1,epais,smooth,samples=100,domain=-0.529:0.946] plot(\x,{(3*(\x)-2)*(4*(\x)+1)*0.5});
\end{tikzpicture}
\end{center}
    \begin{corrige}
$-0,25$ et $0,66$
    \end{corrige}  
\end{exercice*}