\begin{exercice} Représenter sur une droite graduée et décrire, à l'aide d'intervalles, chacun des ensembles de nombres réels $x$ tels que :
%\begin{multicols}{2}
\begin{colenumerate}{2}
\item $0\leqslant x \leqslant \sqrt{2}$
\item $-2<x<-1$
\item $x\geqslant \dfrac{7}{\BotStrut 3}$
\item $x>-3,5$
\end{colenumerate}
%\end{multicols}



\end{exercice}