\begin{exercice}
 Résoudre dans $\mathbb{R}$ les équations suivantes. 
  \begin{colenumerate}{4}
  \item $x-7=4$
   \item $2x=13$
   \item $9-x=5$
\item $\dfrac{4}{x}=\dfrac{9}{5}$
  \end{colenumerate}
\end{exercice}