\begin{exercice}
Voici la courbe représentative d'une fonction $g$ définie sur $[-5;5]$. %\begin{multicols}{2}
Estimer les solutions des équations.
\begin{tabular}{cc}
\parbox{0.6\linewidth}
{
\begin{tikzpicture}[general, scale=0.40]
\draw [quadrillage] (-5,-3) grid (5,5);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-3}{5}{-2,2,4}
\origine
\draw[color=F1, epais, smooth] plot coordinates{(-5,4.3)(-3,3)(0,-2)(1,0.5)(2,4.5)(3,3)(4,1)(5,-2)};
\end{tikzpicture}
}
&
\parbox{0.4\linewidth}
{
\begin{enumerate}
 \item $g(x)=2$
 \item $g(x)=-3$
 \item $g(x)=4$
 \item $g(x)=-1$
\end{enumerate}
}
\end{tabular}
%\end{multicols}
\end{exercice}