\begin{exercice}[Suis-je un rectangle?]\par
 Pour quelle(s) valeur(s) de $x$ ce parallélogramme est-il un rectangle?
 \begin{center}
\begin{tikzpicture}[general,xscale=0.8, yscale=0.6]
\coordinate (A) at (0,0);
\coordinate (B) at (6,0);
\coordinate (C') at (7,4);
\coordinate (C) at (1,4);
\draw (A)--(B)--(C')--(C)--cycle;
\draw (A)--(C');
\draw(A) node[left] {$A$};
\draw(B) node[right] {$B$};
\draw (C) node[left] {$C$};
\draw (C') node[right] {$C'$};
\draw[color=C1] (0.2,2.1) node[rotate=74] {{\boldmath $6x-7$}};
\draw[color=C1] (4,4) node[above] {{\boldmath $5x+4$}};
\draw[color=C1] (3.2,2.3) node[rotate=27] {{\boldmath $50$}};
\end{tikzpicture} 
 \end{center}
\end{exercice}