\begin{exercice} Voici la courbe représentative d'une fonction $h$ définie sur $[-5;5]$. 
Estimer les solutions des inéquations.
\begin{tabular}{cc}
\parbox{0.4\linewidth}
{
\begin{enumerate}
\item  $h(x)\geqslant 0$
 \item  $h(x)<-4$
 \item $h(x)<-2$
 \item $h(x)>3$
\end{enumerate}
}
&
\parbox{0.6\linewidth}
{
\begin{tikzpicture}[general, scale=0.40] 
\draw [quadrillage](-5,-5) grid (5,5);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-5}{5}{-4,-2,2,4}
\origine
\draw[color=J1, epais,smooth] plot coordinates{(-5,-3)(-3,-2)(0,2)(1,2.5)(2,4)(3,1)(4,3)(5,-2)};
\end{tikzpicture}
}
\end{tabular}
\end{exercice}