\begin{exercice}%[Ensemble de definition]\par
Donner l'ensemble de définition de ces fonctions.
 \begin{colenumerate}{2}
  \item $f(x)=\dfrac{\TopStrut 8x-1}{4x+9}$
\item $g(x)=\sqrt{-2x+3} $
 \end{colenumerate}
\end{exercice}