\begin{exercice} Résoudre dans $\mathbb{R}$ les équations suivantes.
\begin{enumerate}
 \item $(x-2)^2-(x+6)^2=6$
 \item $5x+8=9x-7$
 \item $(2x+1)(x+4)+(x+4)(3-5x)=0$
 \item $(x-7)(3x-5)-(9x-4)(x-7)=0$
 \item $(4x-7)(9x+5)=(8x-3)(4x-7)$
\end{enumerate}
\end{exercice}