\begin{exercice}
  Résoudre dans $\mathbb{R}$ les inéquations suivantes.
 \begin{colenumerate}{2}
\item $4x-7\leqslant 10x+8$
\item $8x+11<3x-4$
\item $2x+9\geqslant 3x-2$
\item $-2x-5<-7x-15$
%\item $5<\dfrac{3}{x}$
%\item $(x-8)^2\geqslant(x+7)^2$
 \end{colenumerate}
\end{exercice}