\begin{exercice}
  Résoudre dans $\mathbb{R}$ les équations suivantes.
  \begin{colenumerate}{2}
  \item $4x-5=9x+4$
\item $\dfrac{5x}{4}=\dfrac{21}{9}$
\item $3-x=10x-7$
\item $\dfrac{\TopStrut 1}{\BotStrut 5}+\dfrac{3}{4}x= \dfrac{8}{9}-\dfrac{6}{7}x$
\item $(x-7)^2=(x+4)^2$
\item $\sqrt{5}x(\sqrt{6}x-4)=-2x$
 \end{colenumerate}
\end{exercice}
