\begin{exercice} Simplifier, lorsque c'est possible, l'écriture des ensembles ci-dessous.
%\begin{multicols}{2}
\begin{colenumerate}{2}
\item $[-1;3,5]\cap\left[\sqrt{3};7\right]$
\item $]-\infty;-\pi]\cup[-3\pi;\pi[$
\item $[-7,1;2]\cap[2;+\infty[$
\item $[-5;0]\cup[3;+\infty[$
\end{colenumerate}
%\end{multicols}


\end{exercice}