\begin{exercice*} \label{2F2_E_equation_produit}\ExerciceRefMethode{2F2_M_equation_produit}\\ Résoudre dans $\mathbb{R}$ les équations suivantes. 
  \begin{colenumerate}{2}
  \item $(x+4)(x-7)=0$
  \item $(2x+3)(4x-5)=0$
  \item $-x(5-4x)=0$
  \item $(-15x+3)(3x+9)=0$
  \end{colenumerate}
  \begin{corrige}
   \begin{colenumerate}{2}
    \item $-4$ et 7 
    \item $-3/2$ et $5/4$
    \item 0 et $5/4$    
    \item $1/5$ et $-3$
   \end{colenumerate}
  \end{corrige}
\end{exercice*}