\begin{exercice} Utiliser les intervalles pour décrire les ensembles de nombres $x$ tels que :
\begin{colenumerate}{2}
\item $x<1$ et $x\geqslant-3$
\item $x\leqslant -2$ ou $x>1$
\item $x\leqslant 3,5$ ou $x<-1$
\item $x\geqslant \pi$ et $x\leqslant 3$
\end{colenumerate}



\end{exercice}