\begin{exercice} Voici les courbes représentatives sur $[-5;5]$ de deux fonctions affines $l$ et $m$. Estimer les solutions des (in)équations ci-dessous.

%\begin{tabular}{cc}
\parbox{0.4\linewidth}
{
\begin{enumerate}
\item $l(x)=-1$
\item $m(x)>0$
\item $l(x)=m(x)$
\item $l(x)<m(x)$
\end{enumerate}
}
\hfill
%&
\parbox{0.6\linewidth}
{
\begin{tikzpicture}[general, scale=0.4]
\draw [quadrillage] (-5,-5) grid (5,4);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-5}{4}{-4,-2,2}
\origine
\draw [color=J1, epais] (-5,3)--(5,-4);
\draw [ color=G1, epais] (-5,-3)--(5,1);
\draw[color=G1] (-4.5,-3.5) node {{\boldmath ${\cal C}_l$}};
\draw[color=J1] (-4.45,3.35) node {{\boldmath ${\cal C}_m$}};
\end{tikzpicture}
}
%\end{tabular}

\end{exercice}