
\begin{exercice} Résoudre dans $\mathbb{R}$ les inéquations suivantes.
\begin{colenumerate}{2}
 \begin{enumerate}
\item $x-6>8$
\item $2x<7$
\item $8-x\leqslant 3$
\item $-2x \geqslant 24$
 \end{colenumerate}
\end{exercice}