\begin{exercice}
  Résoudre dans $\mathbb{R}$ les équations suivantes. 
 \begin{colenumerate}{2}
  \item $3x+5=4x-7$
\item $2x-9=8x+3$
\item $-2x+3=3x-1$
\item $1+\dfrac{\TopStrut 4}{\BotStrut 3}x= 4-\dfrac{2}{5}x$
%\item $x^7+3x-2=7x+4+x^7$
 \end{colenumerate}
\end{exercice}