\begin{exercice} Voici la courbe représentative d'une fonction $k$ définie sur $[-5;5]$. 
Estimer les solutions des inéquations.
\begin{tabular}{cc}
\parbox{0.6\linewidth}
{
\begin{tikzpicture}[general, scale=0.40]
\draw[quadrillage] (-5,-3) grid (5,5);
\axeX{-5}{5}{-4,-2,2,4}
\axeY{-3}{5}{-2,2,4}
\origine
\draw[color=H1prime, epais,smooth] plot coordinates{(-5,2.5)(-3,0)(0,-0.5)(1,2.5)(2,4)(3,-1)(4,2.5)(5,2)};
\end{tikzpicture}
}
&
\parbox{0.4\linewidth}
{\begin{enumerate}
 \item $k(x)\geqslant 3$
 \item $k(x)\leqslant 1$
 \item $k(x)>0$
 \item $k(x)<-1$
\end{enumerate}
}
\end{tabular}
\end{exercice}