\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaF
\setcounter{chapter}{1}
\setcounter{page}{96}
\include{./2F2/inc_chapitre_2F2}
\AfficheCorriges
\end{document}
