   ~\\
    \begin{enumerate}
    \item $x^2+2x+1$
    \item $x^2-6x+9$
    \item $x^2-3x-0,25$
    \item $x^2-\dfrac{\TopStrut 2}{3}x-\dfrac{5}{9}$
    \item $5x^2-25x+20$
    \item $-2x^2+4x+16$
    \item $7x^2+70x+147$
    \item $-\dfrac{\TopStrut 1}{\BotStrut 2}x^2+\dfrac{13}{20}x-\dfrac{1}{20}$
    \end{enumerate}
