~\\
     \begin{tikzpicture}[general, scale=0.3]
    %\draw[quadrillage] (0,0)grid(13,16);
    \draw[color=F1, tres epais] (0,13.5)--(5,13.5);
    \draw[color=F1, tres epais] (10,17)--(10,13);
    \draw[color=F1, tres epais] (8,8)--(13,8);
    \draw[color=F1, tres epais] (3.5,5)--(3.5,9);
    \draw[color=F1, tres epais] (3,17)--(3,10);
    \draw[color=F1, tres epais] (10.5,12)--(10.5,5);
    \draw (0,17)rectangle (5,10);
    \draw (1,16) node[color=F1]{$\mathcal F_1$};
    \draw[color=A1,epais] (3,15) circle (1);
    \draw[color=A1,epais] (3,12) circle (1);
    \draw (7,16) node[color=F1]{$\mathcal F_2$};
    \draw (6,17) rectangle (13,13);
  \draw[color=A1,epais, shift={(10,14)}] plot[domain=0.5:3]  (\x,1/\x);
    \draw[color=A1,epais, shift={(10,14)}] plot[domain=0.5:3]  (-\x,1/\x);
    \draw (8,12) rectangle (13,5);
   \draw (9,11) node[color=F1]{$\mathcal F_4$};
   \draw[color=A1,epais, shift={(10.5,9)}] plot[domain=-1.25:1.25]  (2*\x,\x*\x);
  \draw[color=A1,epais, shift={(10.5,7)}] plot[domain=-1.25:1.25]  (2*\x,-\x*\x);
   \draw (0,9) rectangle (7,5);
   \draw (1,8) node[color=F1]{$\mathcal F_3$};
   \draw[color=A1,epais, shift={(2,7)}] plot[domain=-1:1.25]  (2*\x,\x*\x*\x);
 \draw[color=A1,epais, shift={(5,7)}] plot[domain=-1:1.25]  (-2*\x,\x*\x*\x);
    \end{tikzpicture}
