\begin{enumerate}
 \item \begin{tableau}[lc]{\linewidth}{3}
   \hline
   note & effectifs & ECC \\\hline
   0&1&1\\\hline
   1&3&4\\\hline
   2&13&17\\\hline
   3&7&24\\\hline
   4&4&28\\\hline
   5&2&30\\\hline
       \end{tableau}
 \item 30 \item 17
\end{enumerate}

