~\\
 \begin{enumerate}
  \item $26/33$
  \item \begin{colenumerate}{2}
         \item $\approx \upc{30,3}$
         \item $\approx \upc{10,6}$
        \end{colenumerate}
\item H: $\approx \upc{10,6}$; F: \upc{4,5}.
 \end{enumerate}
