\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaG
\setcounter{page}{166}
\include{./2G1/inc_chapitre_2G1}
\AfficheCorriges
\end{document}
