%1p94
\input{./2F1/inc_2F1/2F1_tp_demandeatamachine_enonce_sourcetex.tex}

%2p95
\input{./2F1/inc_2F1/2F1_tp_histoiredeseauxsuite_enonce_sourcetex.tex}
\clearpage
%3p96
\input{./2F1/inc_2F1/2F1_tp_introalgobox_enonce_sourcetex.tex}
