\chapter{Généralités\\sur les fonctions}
\input{./2F1/inc_2F1_pagedegarde.tex}
\activites
\input{./2F1/inc_2F1_acti.tex}
\cours
\input{./2F1/inc_2F1_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2F1/inc_2F1_mental.tex}
\input{./2F1/inc_2F1_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2F1/inc_2F1_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2F1/inc_2F1_qcm.tex}
%    
% 
\TravauxPratiques
\input{./2F1/inc_2F1_tp.tex}
% 
\recreation
\input{./2F1/inc_2F1/2F1_recreation.tex}