\begin{exercice*}
Le volume d'un pavé est de \ucmc{210}. La base de ce pavé est un rectangle de largeur  \ucm{7} et de longueur \ucm{10}.
Quelle est la hauteur de ce pavé?  
    \begin{corrige}
     \ucm{3}
    \end{corrige}    
\end{exercice*}