\begin{enumerate}
\item $\cos \alpha \approx 0,25$; $\sin \alpha \approx 0,95$
\item $\cos \beta \approx -0,75$; $\sin \beta \approx 0,75$
\item $\cos \gamma \approx -0,25$; $\sin \gamma \approx -0,95$
\item $\cos \delta \approx 0,5$; $\sin \delta \approx -0,85$
\item $\cos \varepsilon \approx 0,95$; $\sin \varepsilon \approx 0,25$
\item $\cos 30\degremm \approx 0,85$; $\sin 30\degremm \approx 0,5$
\item $\cos 45\degremm \approx 0,7$; $\sin 45\degremm \approx 0,7$
\item $\cos 60\degremm \approx 0,5$; $\sin 60\degremm \approx 0,85$
\end{enumerate}
