 \begin{enumerate}
 \item  \begin{colenumerate}{2}
 \item $\dfrac{\TopStrut \pi}{6}$ \item $\dfrac{\TopStrut 5\pi}{3}$ \item $ \pi$ \item $\dfrac{\TopStrut 4\pi}{3}$
 \end{colenumerate}
 \item \begin{colenumerate}{2}
 \item $\dfrac{\TopStrut -5\pi}{6}$ \item $-\dfrac{\TopStrut \pi}{2}$ \item $\dfrac{\TopStrut 5\pi}{6}$ \item $0$
 \end{colenumerate}
 \end{enumerate}
