     \begin{colenumerate}{2}
      \item 90 \item 270 \item 420 \item 144\item $\dfrac{\TopStrut 2\pi}{\BotStrut 3}$ \item $\dfrac{ \pi}{\BotStrut 2}$ \item $\dfrac{ 12\pi}{\BotStrut 5}$ \item $\dfrac{ 7\pi}{\BotStrut 3}$
     \end{colenumerate}
