\begin{enumerate}
 \item ~\\\begin{tikzpicture}[general, scale=1.5]
        \draw (0,0) circle (1);
        \foreach \x/\y/\angle/\couleur/\pos in {-0.5/0.87/$\dfrac{2\pi}{3}$/A1/above left, 0.5/-0.87/$\dfrac{5\pi}{3}$/G1/below right, -0.71/0.71/$\dfrac{3\pi}{4}$/C1/left,
        -0.71/-0.71/$\dfrac{5\pi}{4}$/H1prime/below left, 0.87/-0.5/$\dfrac{11\pi}{6}$/D1/right, -0.87/0.5/$\dfrac{5\pi}{6}$/J1/below left} {\draw[color=\couleur] (0,0)--(\x,\y);\draw (\x,\y) node[color=\couleur, \pos] {{\boldmath \angle}};};
       \end{tikzpicture}
       \item $[0;2\pi]$
\end{enumerate}
