
 \input{./2SP2/inc_2SP2/inc_2SP2_appr_Simulation_IC_sourcetex.tex}
 \input{./2SP2/inc_2SP2/inc_2SP2_appr_Simulation_IF_sourcetex.tex}
 \input{./2SP2/inc_2SP2/inc_2SP2_appr_publicite_sourcetex.tex}
 \input{./2SP2/inc_2SP2/inc_2SP2_appr_grippe_sourcetex.tex}
% 
% 

 \input{./2SP2/inc_2SP2/inc_2SP2_appr_abaque2_sourcetex.tex}
 \input{./2SP2/inc_2SP2/inc_2SP2_appr_opticien_sourcetex.tex}