  \begin{enumerate}
 \item \begin{colenumerate}{2}
        \item $(KGC)$
        \item $(ADO)$
        \item $(LIM)$, $(EBC)$
       \end{colenumerate}
 \item \begin{colenumerate}{2}
        \item $(HC)$
        \item $(BC)$
        \item $(IJ)$
        \item $(LJ)$
       \end{colenumerate}
 \item \begin{colenumerate}{2}
        \item vrai
        \item faux
        \item vrai
       \end{colenumerate}

\end{enumerate}

