\begin{enumerate}
 \item ~\\
 \begin{tikzpicture}[general, scale=0.25]
   \foreach \a/\b/\c/\d in {0/0/4/2.8, 0/2.8/4/5.8, 0/5.8/4/8.6, -2.8/2.8/0/5.8, 4/2.8/6.8/5.8} {\draw[fill=J4] (\a,\b) rectangle (\c,\d);}
   \foreach \a/\b/\c/\d in {6.8/2.8/10.24/5.8, -6.24/5.8/-2.8/2.8} {\draw[fill=B2] (\a,\b) rectangle (\c,\d);}
   \draw[fill=B2] (0,0)--(4,0)--(2,-2.8)--cycle;
   \draw[fill=B2] (0,8.6)--(4,8.6)--(2,11.4)--cycle;
  \end{tikzpicture}
  \item \umc{50,4}
\end{enumerate}
