\begin{enumerate}
\item\begin{colenumerate}{2}
\item $y=20$ \item $y=0$
\end{colenumerate}
\item \begin{colenumerate}{2}
\item $x=\dfrac{ 7}{ 3}$\item $x=\dfrac{ 3}{ 4}$
\end{colenumerate}
\end{enumerate}
