
%37p21
\input{./2SP1/inc_2SP1/2SP1_appr_engrainons_enonce_sourcetex.tex}
%38p21
\input{./2SP1/inc_2SP1/2SP1_appr_precipitonsnous_enonce_sourcetex.tex}
%39p21
\input{./2SP1/inc_2SP1/2SP1_appr_lecoeurasesraisons_enonce_sourcetex.tex}
%40p21
\input{./2SP1/inc_2SP1/2SP1_appr_astuce_enonce_sourcetex.tex}
%41p22
\input{./2SP1/inc_2SP1/2SP1_appr_poissonsdavril_enonce_sourcetex.tex}
%42p22
\input{./2SP1/inc_2SP1/2SP1_appr_machismeoumisandrie_enonce_sourcetex.tex}
%43p22
\input{./2SP1/inc_2SP1/2SP1_appr_madein_enonce_sourcetex.tex}
%44p22
\input{./2SP1/inc_2SP1/2SP1_appr_arpagon_enonce_sourcetex.tex}
%45p22
\input{./2SP1/inc_2SP1/2SP1_appr_flash_enonce_sourcetex.tex}
%46p23
\input{./2SP1/inc_2SP1/2SP1_appr_aidonselodie_enonce_sourcetex.tex}

\vfill \columnbreak
%47p23
\input{./2SP1/inc_2SP1/2SP1_appr_schling_enonce_sourcetex.tex}
