\chapter{Statistiques\\descriptives}
\input{./2SP1/inc_2SP1_pagedegarde.tex}
\activites
\input{./2SP1/inc_2SP1_acti.tex}
\cours
\input{./2SP1/inc_2SP1_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2SP1/inc_2SP1_mental.tex}
\columnbreak
\input{./2SP1/inc_2SP1_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2SP1/inc_2SP1_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2SP1/inc_2SP1_qcm.tex}
%    

\TravauxPratiques
\input{./2SP1/inc_2SP1_tp.tex}

\recreation
\input{./2SP1/inc_2SP1_fin.tex}