
%%1p8
\input{./2SP1/inc_2SP1/2SP1_acti_parc_attraction_enonce_sourcetex.tex}
%2p8
\input{./2SP1/inc_2SP1/2SP1_acti_budget_enonce_sourcetex.tex}
%3p8
\input{./2SP1/inc_2SP1/2SP1_acti_education_en_europe_enonce_sourcetex.tex}