\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaG
\setcounter{chapter}{3}
\setcounter{page}{226}
\include{./2G4/inc_chapitre_2G4}
\AfficheCorriges
\end{document}
