  \chapter{\'Equations de droites}
 \input{./2G4/inc_2G4_pagedegarde.tex}
 \activites
 \input{./2G4/inc_2G4_acti.tex}
 \cours
 \input{./2G4/inc_2G4_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2G4/inc_2G4_mental.tex}
\columnbreak
 \input{./2G4/inc_2G4_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2G4/inc_2G4_appr.tex}
\end{colonne*exercice}

\connaissances
\input{./2G4/inc_2G4_qcm.tex}
 
\TravauxPratiques
\input{./2G4/inc_2G4_tp.tex}

\recreation
\input{./2G4/inc_2G4/2G5_TP_lacalculatriceenpapier_sourcetex.tex}
