    ~\\
    \begin{enumerate}
  \item

\begin{tikzpicture}[general, xscale=0.7,yscale=0.5]
\tkzTabInit[espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $2x-9$/1}{$-\infty$,$4{,}5$,$+\infty$}
\tkzTabLine{ , -,z,+,}
\end{tikzpicture}

  \item

\begin{tikzpicture}[general, xscale=0.7,yscale=0.5]
\tkzTabInit[espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $-11x-5$/1}{$-\infty$,$-5/11$,$+\infty$}
\tkzTabLine{ , +,z,-,}
\end{tikzpicture}

 \end{enumerate}
