\begin{center}
\begin{tikzpicture}[general, xscale=0.55,yscale=0.4]
\tkzTabInit[espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $3x-4$/1, $x+2$/1, $f(x)$/1}{$-\infty$,$-2$,$4/3$,$+\infty$}
\tkzTabLine{ , -,t,-,z,+,}
\tkzTabLine{ , -,z,+,t,+,}
\tkzTabLine{ , +,z,-,z,+,}
\end{tikzpicture}
\end{center}
