     \begin{colenumerate}{2}
     \item $\mathbb{R}\setminus\lbrace -2 \rbrace$
     \item $\mathbb{R}$
     \item $\mathbb{R}$
     \item $\left]2,5,+\infty\right[$
     \item $\left]-6,+\infty\right[$
     \item $\left]-\infty,-5\right[$
     \end{colenumerate}
