 ~\\
 \begin{enumerate}
 \item ~\\
\begin{tikzpicture}[general, scale=0.5]
%\clip (0,-0.1) rectangle (7.5,0.3);
\axeX{-2.25}{5.25}{0,1,4}
\foreach \n in {0, 1,2,3,4,5,6,7,8,9} {\draw[color=A1] (-2.1+\n*0.6,-0.2)--(-1.9+\n*0.6,0.2);}
\draw (4,0) node[color=A1] {\bfseries ]};
\end{tikzpicture}
\item ~\\
\begin{tikzpicture}[general, scale=0.5]
%\clip (0,-0.1) rectangle (7.5,0.3);
\axeX{-2.25}{5.25}{0,1,4}
\foreach \n in {0, 1,2,3,4,5,6,7,8,9} {\draw[color=A1] (-2.1+\n*0.6,-0.2)--(-1.9+\n*0.6,0.2);}
\draw (4,0) node[color=A1] {\bfseries [};
\end{tikzpicture}
\item ~\\
\begin{tikzpicture}[general, scale=0.5]
%\clip (0,-0.1) rectangle (7.5,0.3);
\axeX{-4.25}{2.25}{0,1,-2}
\foreach \n in {0, 1,2,3,4,5,6,7,8,9} {\draw[color=A1] (2.1-\n*0.4,-0.2)--(1.9-\n*0.4,0.2);}
\draw (-2,0) node[color=A1] {\bfseries [};
\end{tikzpicture}
\item ~\\
\begin{tikzpicture}[general, scale=0.5]
%\clip (0,-0.1) rectangle (7.5,0.3);
\axeX{-4.25}{2.25}{0,1,-2}
\foreach \n in {0, 1,2,3,4,5,6,7,8,9} {\draw[color=A1] (2.1-\n*0.4,-0.2)--(1.9-\n*0.4,0.2);}
\draw (-2,0) node[color=A1] {\bfseries ]};
\end{tikzpicture}
 \end{enumerate}
