        \begin{center}
\begin{tikzpicture}[general, xscale=0.5,yscale=0.5]
\tkzTabInit[espcl=1.7, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $6x-5$/1, $-2x-7$/1, $f(x)$/1}{$-\infty$,$-3{,}5$,$5/6$,$+\infty$}
\tkzTabLine{ , -,t,-,z,+,}
\tkzTabLine{ , +,z,-,t,-,}
\tkzTabLine{ , -,z,+,z,-,}
\end{tikzpicture}
\end{center}
