\begin{enumerate}
~\\
\item ~\\
\begin{tikzpicture}[general, xscale=0.65,yscale=0.5]
\tkzTabInit[espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]{$x$/1, $2x+1$/1}{$-\infty$,$-0{,}5$,$+\infty$}
\tkzTabLine{ , -,z,+,}
\end{tikzpicture}
%\end{center}
\item \begin{enumerate}
\item $f(0,219)>0$
\item $f(-0,517)<0$
\end{enumerate}
\end{enumerate}
