  \begin{exercice*}\label{2SP1_E_moyenne}\ExerciceRefMethode{2SP1_M_moyenne}\\
     Calculer la moyenne de cette série statistique.
                    \begin{tableau}[C]{\linewidth}{8}{m{1cm}}
                        \hline         Valeur   &2&3&4&5&6&7&8\\\hline
                        Effectif &5&6&0&12&10&4&3\\\hline
                    \end{tableau}
  \begin{corrige}
5
\end{corrige}
        \end{exercice*}

