        \begin{exercice*} 
                Donner une série statistique d'effectif total 3 dont:
                \begin{itemize}
                \item une médiane est 8;
                \item la moyenne est 7;
                \item l'une des valeurs est 4.
                \end{itemize}
                \begin{corrige}
4; 8; 9 
\end{corrige}
        \end{exercice*}
