\begin{enumerate}
\item
~\\
\begin{enumerate}
\item $n=480$, $p=0,4$,  $f_0=0,44$
\item oui
\item $\left[0,35;0,45\right]$
\item oui
\end{enumerate}
\setcounter{enumi}{1}
\item conforme
\end{enumerate}
