\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaF
\setcounter{page}{78}
\include{./2F1/inc_chapitre_2F1}
\AfficheCorriges
\end{document}
