 \chapter{Variations et\\extrema}
\input{./2F3/inc_2F3_pagedegarde.tex}
\activites
\input{./2F3/inc_2F3_acti.tex}
\cours
\input{./2F3/inc_2F3_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2F3/inc_2F3_mental.tex}
\input{./2F3/inc_2F3_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2F3/inc_2F3_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2F3/inc_2F3_qcm.tex}
   

\TravauxPratiques
\input{./2F3/inc_2F3_tp.tex}

\recreation
\input{./2F3/inc_2F3/2F3_tp_dimensionsmagiques_enonce_sourcetex.tex}
