\chapter{Vecteurs} 
\input{./2G3/inc_2G3_pagedegarde.tex}
\activites
 \input{./2G3/inc_2G3_acti.tex}
  \cours
 \input{./2G3/inc_2G3_cours.tex}
\exercicesbase
 \begin{colonne*exercice}
  \input{./2G3/inc_2G3_mental.tex}
  \columnbreak
  \input{./2G3/inc_2G3_base.tex}
 \end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2G3/inc_2G3_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2G3/inc_2G3_qcm.tex}
   

\TravauxPratiques
\input{./2G3/inc_2G3_tp.tex}

\recreation
\input{./2G3/inc_2G3/2G3_recreation.tex}