\errorcontextlines=10
\documentclass[nocrop]{sesamathbook}
\input{./commande.tex}
\input{./patch.tex}
\begin{document}
\themaF
\setcounter{chapter}{4}
\setcounter{page}{150}
\include{./2F5/inc_chapitre_2F5}
\AfficheCorriges
\end{document}
