~\\
\begin{enumerate}
 \item $a+4\leqslant 12$
 \item $a-4\leqslant 4$
 \item $a\times 4\leqslant 32$
 \item $a\times (-4)\geqslant -32$
 \item $a\div 4\leqslant 2$
 \item $a\div (-4)\geqslant -2$
\end{enumerate}
