%\begin{center}
%\begin{tikzpicture}[general,yscale=0.70]
%\tkzTabInit[lgt=1,espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4]
%{ $x$ / 1,  $f(x)$ / 2}
%{  $-7$,$-3$,$0$,$2$,$6$  }
%\tkzTabVar{+/$2$,-/$-5$ ,+/$8$,-/$-3$,+/$4$}
%\end{tikzpicture}
%\end{center}
\begin{center}
\begin{tikzpicture}[general,xscale=0.7, yscale=0.70]
\tkzTabInit[lgt=1,espcl=1.5, color, colorC=H4, colorV=H4, colorL=H4, colorT=A4, lw=0.3mm]
{ $x$ / 1,  $f(x)$ / 2}
{  $-3$,$-1$,$4$,$5$ }
\tkzTabVar{-/1 ,+/6,-/$-3$,+/7}
\end{tikzpicture}
\end{center}
\vspace{1.5em}
