  ~\\
 %%%%%%%%%%%%% avec les noms des vecteurs, ne rentre pas sur une ligne
 \begin{colenumerate}{2}
 \item  $\left(\begin{array}{c}2\\3\end{array}\right)$
  \item  $\left(\begin{array}{c}-5\\2\end{array}\right)$
  \item  $\left(\begin{array}{c}5\\-2\end{array}\right)$
  \item  $\left(\begin{array}{c}3\\0\end{array}\right)$
  \item $\left(\begin{array}{c}0\\-3\end{array}\right)$
  \item  $\left(\begin{array}{c}2\\-1\end{array}\right)$
 \end{colenumerate}
