     ~\\
     \begin{colenumerate}{2}
     \item $A(1;2)$
     \item $B(2;1)$
     \item $\vv{OC}\left( \begin{array}{c} -4\\3 \end{array}\right)$
     \item $\vv{AE}\left( \begin{array}{c} 0\\-4 \end{array}\right)$
     \item $\vv{FC}\left( \begin{array}{c} -7\\6 \end{array}\right)$
     \item $\vv{DO}\left( \begin{array}{c} 2\\2 \end{array}\right)$
     \end{colenumerate}
