 ~\\
\begin{center}
\begin{tikzpicture}[general, scale=0.60]
\draw [quadrillage] (-1,-1) grid (2,2);
\axeOI{-1}{2}
\axeOJ{-1}{2}
\origineO
\draw[color=A1, ->, epais] (1,0)--(-1,1);
\draw[color=C1, ->, epais] (2,0)--(0,1);
\end{tikzpicture}
\end{center}
